apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhZ2VudHMuYWNjdWtub3guY29tIjp7InVzZXJuYW1lIjoiYWNjdWtub3gtdXNlciIsInBhc3N3b3JkIjoiNVU6dTh+d3UtYiIsImF1dGgiOiJZV05qZFd0dWIzZ3RkWE5sY2pvMVZUcDFPSDUzZFMxaSJ9fX0= 
kind: Secret
metadata:
  name: agent-creds 
type: kubernetes.io/dockerconfigjson