apiVersion: v1
kind: Secret
metadata:
  name: knoxautopolicy-kafka-ssl
type: Opaque
data:
  ca.pem: |-
    QmFnIEF0dHJpYnV0ZXMNCiAgICBmcmllbmRseU5hbWU6IGNhLmNydA0KICAgIDIuMTYuODQwLjEu
    MTEzODk0Ljc0Njg3NS4xLjE6IDxVbnN1cHBvcnRlZCB0YWcgNj4NCnN1YmplY3Q9TyA9IGlvLnN0
    cmltemksIENOID0gY2x1c3Rlci1jYSB2MA0KDQppc3N1ZXI9TyA9IGlvLnN0cmltemksIENOID0g
    Y2x1c3Rlci1jYSB2MA0KDQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0NCk1JSUZMVENDQXhX
    Z0F3SUJBZ0lVUDRmdEJ6dm43TlJlQnA5RVc0RHBrUlhjOHdZd0RRWUpLb1pJaHZjTkFRRU4NCkJR
    QXdMVEVUTUJFR0ExVUVDZ3dLYVc4dWMzUnlhVzE2YVRFV01CUUdBMVVFQXd3TlkyeDFjM1JsY2kx
    allTQjINCk1EQWVGdzB5TVRBM01EZ3hNalF4TVRSYUZ3MHlNakEzTURneE1qUXhNVFJhTUMweEV6
    QVJCZ05WQkFvTUNtbHYNCkxuTjBjbWx0ZW1reEZqQVVCZ05WQkFNTURXTnNkWE4wWlhJdFkyRWdk
    akF3Z2dJaU1BMEdDU3FHU0liM0RRRUINCkFRVUFBNElDRHdBd2dnSUtBb0lDQVFEUDlNQUEwOUFW
    RmFIblZlOGJkQWZ5TWNlY3RDSXlNVWZXUHVvdVhieTMNCm9mL3A2elZ3b0FFanIxRGVnRjR2YVRI
    ckIzbGNsTmFNRG5WUXEwSDVESTFhcHdKZ1hqczNPVTc3emhQMC9rRmMNCkxCMTJ6NjVFVHFJaTJp
    bzJrZzg4bSs5V0U0dXRqOTREQ001eHFZSkFzMG5ZcTZHQ2wvbUUxbWVGQ2o1ODJPcVYNCnBPTi9J
    VER0M1UwWDlmSVQzT2JheUNtcFNGNVYvOVU4QWVRa0d2RlRrdVR0TzFhc3lmSlFLRUdwaG9GZEwr
    Q2kNCmFteHR6L2pRM2dacFhJdjhuZ0tycVhUWXBsM3pJZDhqazdZVUFuMGQrb095QXlwUWp0TDls
    MGNVVUJ3YlJ6RW0NCmcyRmxlSFVVZUpYazIwR0hMVDlmQzZUeG0xdnlQaTNXV1lSTzJpMDNtSlR4
    VXZlUzJIaDEvU1ByRmh3TlR2NlENCnFiaUlZL1AzVnRjUHZCVUUxVXp0VWRFTkEwZXk1enpCWThw
    anNFZ1JYQnNhTEMzaWJDbnhoTHpQT3BqeEtvT0cNCnl4VWtnVXI3bCs0ajNNRWtZNWRyYkhuTkpw
    VkJiU1J0ZU5RZnJXQm1hSHBhRmw2eldRVFBBRisyaFRwOHczQ0MNClkvZDc2NTVJOUhiOW9JdzNp
    WXY4eUNMdklRckw3K1A5YkVJaGtXUXlUK2NZMHhFWGZaTmFKdm1GcnRYOWQwejMNCk5SNXZDTjY3
    QVhsYks3TXQxdzk0dTRadjZteHQ0TFQrZ1RNVWd0Zys3Wm5IdVQ1MllocHBORHpzVGd3Q1ppZ3UN
    CkR5Mmk3aDVEZkdVL1lPU0NKMEx3M0J1aFVCV2pPRi92eHhKMnM0RlgxYVI2NlY4SUVUbSs1VHM5
    SWJkejZaZnQNCkxRSURBUUFCbzBVd1F6QWRCZ05WSFE0RUZnUVVHbnJhbklVWE9UMU51SXdBOUlL
    enErbi9zcjR3RWdZRFZSMFQNCkFRSC9CQWd3QmdFQi93SUJBREFPQmdOVkhROEJBZjhFQkFNQ0FR
    WXdEUVlKS29aSWh2Y05BUUVOQlFBRGdnSUINCkFDOEtWcVR2NGRkMjJ2dEgxV0VUYVMwL2d4RzFO
    cFZEWVZBSVFrODZwY2JWTnZRSjh3S3ZrQ0JmUGl0OVdUR2ENClBRSDRKUlErN3BZMk9ubStJRFJv
    eUJGbE5JOFJSZERUeDlBOWpveUlIYktKZ0lzNU1MdXQrQ29ucDVpcGtDUkwNCmFoSko0aHU4aE9F
    YjhORWFqQ0JOOHdqY1U1SFJ2NkdDT2k1NEV2NjhBNE10NURYczBxOTFndXBQMmFoUS9zMUgNCmZ6
    Wk1oTUJIcWk4TFJlVUMzTGdYeHpOOUdsODR4S3A3eGE5YnVuTVJXWGl0TXBpS1lGY2JTcUt0WFdZ
    OUUxYjgNCi9HbFFaS0tONUgxSm92VVBVTzNhTi9XZFNlK2VCMVRzTktTWmZMSFNYQm1KcnVjTXdl
    SThRaVFHM2pLeHFERWMNCmJENUFEYVpiWEt0U3RJcWthUW9MeUhKQktCL0h4ajBTbDlyUzRTVmdG
    QVBCZ280UUJEMnF2YnZNV1c3ODRlV00NCnJzMHJ6SVFxamVPREgxRmorOGU3SEJCZjdJLzJObUdX
    YmdPTVpRNkJiWlRTdnZUUjM5RHFnMDhjWlV4YUlCV1cNCkdTeUVkQ24yUUhGRzVlYUhtSjVsSnZC
    dlJnZU9EamJzUXZaaElxTTZiVW9kdElnbkwwSHA2WmpERkJZSStaaG0NCjQ2Sm9kTVBmdXhrMzI5
    ekM1c1ZnajFHOXF6MGMrMUU2RzkzeTZwNmFLQVJraHFzNXdkU0tEaXErQjZvZ3M3QVANCmgwdUVL
    NVYycWlHaUp3cUVEU29jcHFONWREQVBCZUx0UnFOalhYbFY1aDdKdGNnMGFCTndrZnFTT3p2Ty9t
    TkoNClg0YW5JZXBCRUcvSTRnSUtYK0V3c1ZwV2ZhRDkrTDJPL01ZUDVGU2JQbHc2DQotLS0tLUVO
    RCBDRVJUSUZJQ0FURS0tLS0tDQo=
  user.p12: |-
    MIIK4gIBAzCCCqgGCSqGSIb3DQEHAaCCCpkEggqVMIIKkTCCBQcGCSqGSIb3DQEHBqCCBPgwggT0
    AgEAMIIE7QYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQILqmO4OWior0CAggAgIIEwI04OPgP
    rO2rHuNwZbsVd7uai4/S/5DeKAq6QR9IDhwQIV/fUMBxm2p+NmSuAC+AoZjwIyfYn/7VPdIvmkHo
    vUgTk8HGj7QXNa8RidzFMOlZbyaydrsP8IVO0VFsby4B2LggIqoY47XJtjTuoVMVJdAIH5JBGCf8
    4aODJEABYPjxrKn8cpCmvmY0TO6hGudnqFxME35VAfnjd9IS0nzZ6ppyA/KoU2uTYOBaE2goJnoK
    z5annknnRozhEKPmiZNv/xjR/UkRLDY9kb36Z3pcUZy3GcIHrwYww7ZAdefo2ZlbRI/8WEtxHqBv
    35G8V2bF4hghhYgLQMyN6q6/LZWUMpDDY/T4qpKhDlLXewJNOg92xN6QGMlTl5uxojUS4Lo9CP9g
    Jo34jHPsGpieqzwz6X/9zdiBq4aV82Zw/zKn2SZfEjYOF2VhtPLEaiMJ8es+EsoJSzVySSS7jcNt
    89TH1A6MK0lwt6uxr0wLrAmxpX5KYoRDUI+vnEN1xHab/ZLiy64TeACURSRHpqdsiyH075zh2tHb
    bfiJm8qs/5khzknE53pVNTyFwTrg3P7PegA+ANoujxiHBilkXezQjP/G5pxx3IhumOjenVE3TxXt
    EKafnb1XPfpFzjPFM0N5qsAHiwjf/AVmEyDCCoVOLF13SBJ/BUBSwvJrTDX728+dicPdkGSX76nY
    3jdK0IyGWBl2w2/1AnFy7sa3gTuFo6JIPrf9ndS9CLdgysKbfu+wHYKiPe1BY4pNEEqcuDzA5Cm8
    CA39zsjmW/PXwL6yVAwUsoOdyVeYRGsQTyqtEm4xvACEBe9d8ylL8dbJWBBDZ/5A7UYw4VKd44JI
    HH4n/lsWE214ZuM2T1pnMMAiOP+1oZ4f8bynHMjonESmRWQ67QZ8zJr/EyZkOBngjI5ChgtsT5mq
    sPW0Mv59hQj3yNzIyjICxj9BQYCR9ATumuPbu7o8DOBJik7vsWq2q+lwUZOk/yaNUYuuuqX4qd90
    Ca4EmMMe6hmMYi1Sj4+r10PBnxXMbk/a+lyAyhnPuOqozMMg2NwTiKMXgja5Lklit8lMq+hkEb29
    HkB+zHSQkrwbeat13q2M/ZD2uG+fzooooWaHwDnYvNvG1Lk2mzT1ue3uruYFoDCDtDFkzPyPxN/C
    QzTF5/symHUlKndYTxgt8Dw/0eRKfHCwmpS7igLacQrdxrM04uaCayF1n4yMXa5kYJYTckf0V7Jf
    n7IlZbZ8L3wcjfWMF9z2RsFkj/SHXh9iyxft/zbYB6QHtXUgvowCxjSO7skKjt/G3M/h59VAg8In
    XvAtIiP5K5/EhZElY/q/rAg03IcX/+2ysdq9q0okaPAE9623oMzXeec4+guv3HiNvlEcH3Q4tZmE
    a1bx6N3D3YXcvAB8gncIq2wrveN0haLXTz9Nf+ILA8eSjvymfY70D7H9MCZCSnSY4GltTzcXhCfO
    yN6O9oH1b75nZRsJYzsUs7tJFzjGucM3CvuFPF5DSTYz1T/8XIzBIr/IcVsYmVWNo239LmVMHCDZ
    5j0ARSIdAfYVgm9bWa1meXVY1eBpJwJGc2Opbvumf3eJsiO8Zjv1tRXPU2WNGtwaAOomCREcvawW
    pOAkqYVRw/mNCXa6+aswggWCBgkqhkiG9w0BBwGgggVzBIIFbzCCBWswggVnBgsqhkiG9w0BDAoB
    AqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQIIGEULY8HE2UCAggABIIEyNc+RuLe5HP4FQ5bvqMj
    1mgSzceJ5Me2OjfTX0XN/U5uqHhnAuf199uaXbDhYq/H9speNnzqx2/mQKnvN9Uq5wtFkBAfZqxd
    Iw9Tjfyv09D8aYA6CEHnNjX3gqADgdhrelqtSMGIZmGVcSnQvafzWv+60s5VyADELGMUOPJaJ7G9
    KvffHrBMPbZdh6y+IdYOHiHtsXgqqOBbf/0PDIEVOVqihocq6Gs0KPF8JbGLO3BvZGwm7TYFzLdp
    1ptHiyrsxOEyHnUn4DgzOep1aWv2OnDMVKsKj207ebg/daFJGuPXebH5R4s468OoC5/8n5pxtcn7
    Vo1yplb4dwUajKlqPVGuLooTSWgYvME20Osd0KdPwKTOmX3Yv8J+2txWAj2QEICzxIY4zFG2bGPW
    oVcvJDDG5lbMEOer9X9YIAUEoVEnTXJoAk97bYkOsIPW360mDRvM8YhZqntAh6raf98CxH9yEUkI
    bPcYxPAmTNCblJqXt6JFuwSbtiFwlfSGTJe2c1p2JxB3a0xilwO5sawfn6/RJGYJXvF3X+niDk7D
    GEyiBoUhcR1SLpFAUtcOZZTAw/BUmvLxi4OQ+KowfTEAajHzWzgdapEd0T31fkjqg7XsDh8kI0P2
    ouMewvZgDKE0tewAwwYwPOmte7yKr2lhG8Z96fvr6i2QVUTMWMb0RhUYo36//1YZr2ZypYfmb5Co
    CACdK3fWDkkAvP23O88OtunYJ/EJVy1Kwz+N24x+GO8P4jOvZFooSkKBksCfAN3gcHXEVx5IPyiZ
    uChfOpvxm8lsygNxDFKnHAOKQl8BKD1wLcDG3lDY4/WNThvyT85FaNAv35FgXTA7Y5/U6GHCJI3U
    LzLFuH+zO4nv++osvW2tS0iGf1+m5RAVvm0rj7E57Lyu02uAVVpPLtmENmZ1cpLiAuCehGdAY+Rj
    rCoWJ1rMROjI4dNlw5cOZjPL9sReeYEL2l0lVFqCKQhyd8EstflkctlYX7KSuM4A8qFXERSXN+Km
    KrrgXSoleVjbTC4VdbNvYpfzOoJRW1sgQTmiRy7WsJ/qyTSKxupmsoSG6SgA4U4LHzG/esBiwNXh
    caksMHEMtClYm8xjNSTpMN98XMcosyrtZY6+Gzm0R6UZdpme4IjneP7Ly+x1+tkhxtdqpC7LiFcj
    0tU+6gF28IiqUbKIIp2G3yJWkyyyuX27CXIUv9nmQ3RO4I/RZC7Bn7qRNqn0sZ8idEDj1XShQocI
    26Pizg/scgfDGnph1kfpZqjRXA71br9pmQozfauov7SF+e9FKuomXMR3mVRqPVBoTb4uorC0H3YJ
    l4tavdA02xq03iaZ5YlFANL1NL6zRxnruRXHmk5TyRlNvh3faFSfH40eQujA6KG60zPiH0tVP8f/
    b/YXK7ACk7Cf/944iDA7NyYSTeOxi9EtEXfXKS2vje+biWpBlzenlFQrsVcos/fU8ZRqGBToQN+L
    LMaSQy+9UL7TfluEPg8U500t8Pp/1qkji2wLpgi+Zi7z+2fDr0wGUoFoFYavMdyA7Y87SN3/EE2R
    TzT4wSzKNCg5pooQPqJ1IG7VN8owhma7H8+tGuVXlQL+EOR6GjX7UlaZfhqTlClck1Jd79RMvDIr
    vVKMhKnHtEFZ2Y5bFjFmMCMGCSqGSIb3DQEJFTEWBBTsjlK8nSh4B1AZAkCqIwao1pnEZzA/Bgkq
    hkiG9w0BCRQxMh4wAG4AbwBkAGUALQBlAHYAZQBuAHQALQBmAGUAZQBkAGUAcgAtAGMAbwBtAG0A
    bwBuMDEwITAJBgUrDgMCGgUABBSiYHpu5KYa4zrB3qV+jTOmm10SHgQIdg0f/+BciBQCAggA
