apiVersion: v1
kind: Secret
metadata:
  name: knoxautopolicy-kafka-ssl
type: Opaque
data:
  ca.pem: |-
    QmFnIEF0dHJpYnV0ZXMKICAgIGZyaWVuZGx5TmFtZTogY2EuY3J0CiAgICAyLjE2Ljg0MC4xLjEx
    Mzg5NC43NDY4NzUuMS4xOiA8VW5zdXBwb3J0ZWQgdGFnIDY+CnN1YmplY3Q9TyA9IGlvLnN0cmlt
    emksIENOID0gY2x1c3Rlci1jYSB2MAoKaXNzdWVyPU8gPSBpby5zdHJpbXppLCBDTiA9IGNsdXN0
    ZXItY2EgdjAKCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGTFRDQ0F4V2dBd0lCQWdJ
    VVhueWRvZlVvZGNLMFp3OWl3SkZvNzd4RFZUMHdEUVlKS29aSWh2Y05BUUVOCkJRQXdMVEVUTUJF
    R0ExVUVDZ3dLYVc4dWMzUnlhVzE2YVRFV01CUUdBMVVFQXd3TlkyeDFjM1JsY2kxallTQjIKTURB
    ZUZ3MHlNakF5TWpJd09USTVNREphRncweU16QXlNakl3T1RJNU1ESmFNQzB4RXpBUkJnTlZCQW9N
    Q21sdgpMbk4wY21sdGVta3hGakFVQmdOVkJBTU1EV05zZFhOMFpYSXRZMkVnZGpBd2dnSWlNQTBH
    Q1NxR1NJYjNEUUVCCkFRVUFBNElDRHdBd2dnSUtBb0lDQVFDakNjQzVwRDg0S2hTQ00ybkszTzhC
    bXRmYVV1LzRpYzhnTGphbjJFMkoKYXF2ckQwdStjaThNN3lURnlFbEk5SGs1dFhzZXJ5Q1N5SGl0
    Nk9NWnJPQ0cwamZVQk5Wc3N3V1BqWVB1VzlLMQpTa0hoamVjektJN1ZjelpWNGhDWkNsdUpMY0Zq
    eWZva1FsSXl0UWE2UjhRcFVQVTZZOHZtRk13QStHVXNGUkZxCktvdWVRYnFPaFRBY3E2UitlQmJP
    KzBEQmVkT2FVODY1MVIySWZOd1YyWXdscGcrSlVIa1JmRjl2cjZMbDFVVmoKZHVTNUdGOGtpLzBR
    anpWWW1WNFZWMGlsZk5JNWRrQVZSelJvZEhoY0RxMEFlNmR4WEl5SFJWWHBzM3gxSUN4RgplWHlJ
    NUJvNm53OTRzc0FNTDZlNUZqMkwwalZCanJkeTJLeEduNUlsbVJTUmI3blF0T09rVzZTVFNydjhS
    VEp2ClRWWlhPQWJKOEE1cGVlMjRnQkViZDZnSjNLai8zOFRuZlVncEpzNFJCeWhVTHZJMXBiMUpl
    Zmc5ek1odllVWjcKTXZGWXZDVTRlZ0VQUXN5QTlFZ1NQb2tZSlJHbkNEUWtJaE5Ia09SZGloQUZB
    V0xsSEpHZVAxVjhwdzkyU0NWMApmM0gzUVN3Qm9ieGI3ZTVQWStIazBCaXNJNXMyYm13MmVNK0dZ
    T0lvQkZsU3Fob1dnS3JLNDA2cmRobmpGL245CkdhWnFhS3hjbVRsSzhXZ1NUK1NPNkM0QkRYRWx6
    SG15aDJ3clQ4WGJVSW43eWlVa1JJZjFYbjJtTDRyamQ4aDcKQVhLdUVzdVQ5MWg3SG9UNzZCTUt6
    UVZxUDRjV3dFRGZPUVV1UDVHOW80cEFiTlJsblhxaGNPbG5BLzN0VlFwWApBd0lEQVFBQm8wVXdR
    ekFkQmdOVkhRNEVGZ1FVcERpcG10SjFUK1ZUbTNGYktYbm1CL3g0S0hnd0VnWURWUjBUCkFRSC9C
    QWd3QmdFQi93SUJBREFPQmdOVkhROEJBZjhFQkFNQ0FRWXdEUVlKS29aSWh2Y05BUUVOQlFBRGdn
    SUIKQUp3REZ6clAzOUVWT0FUQkJDNk1aVkZ5VjNKeEEzYmdpY1NoM2VTT25paXRwcGhoTmFBMVZp
    bWw5NzFhbURYMQo1STZVa0ZzYnI3L29VR3E1M0k4NUh3cHZRYXkzcVVEc1QyemxUNTlyallLZDhz
    UjY4Nm96VWVIZmpUZlRLYjRlClVuRUZramN2Ukh3b2s5K3l3ODZPMUNNRTVYWm1IQzV5dGltNEx1
    eFI1dmJ3NnpRcWhIRGg5dWRmRjF6OEM5MzQKVkNWMFovcmE3S1dBZ2g0NzViMGIvYlhaWnN5dW5Q
    bC9rQWRTQVBpWVJ6R1VrYnY4aFM5MWFrbVAzTGVZTHNrVgoyUEVUNEpFSHFSdVZzNSttNVZsOU5M
    bU00VTdyV3ZQVDU1aHFyd0lIQ0gwRXNSbUNhU01vUlRrRjVDUWtmNis1CmZ0VExFUkRGb2hWSTJ3
    RGxOUFZyV2pUQTBtazZTNUZaSHBGY0lVT1RCV0ovZzJBSi9lQkdZUCt0bGM5aUk1aUIKWUtwM3Yy
    cFVGVUVnNHFBMEJsSUlHOFZMS1hwaEJhdDh6MGF2RkgrbDBrSkNyWTJyMlNDSkt5VTRFcUc3MzhV
    UAo0eEJWTFY4NGQzTlduQitMZkhGV1hDNDdVTnRoSlZUcnk4eDR0WWMyWEZCQXRNM1pOODUyQWJs
    dVBuNy9OcFV4ClBQOGEvQ3FvMngvSmRGQk5XM3QwN1ZOK1RkUjdmd1JiYzlDWEtWUzQ5STBWSSt6
    Z2Mwb3RvWHplV3pJY1JIWE8KS0UrQjFFVzVuYkliUUJ2c1RsSkptNVBQNG1NMnlEdDJKWU1UR3JV
    UFkrTk5BOVFzRGc4QjJYYVovT3NCY0h2SgplbktUWndQUDBHczR3VmNWTTFpYnppNFN5R2NGOUtR
    NzdlZmR1ZEFzRGd3YgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  user.p12: |-
    MIIK4gIBAzCCCqgGCSqGSIb3DQEHAaCCCpkEggqVMIIKkTCCBQcGCSqGSIb3DQEHBqCCBPgwggT0
    AgEAMIIE7QYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI7FGeHXJINOcCAggAgIIEwKZ1PnsQ
    wtC2jWrfmwbFQfZe0BmIQK+PmIw6jE46YVECTxzh9bnKpqD9KefTQN0bON2jTMa1o+r+DBV+cjrF
    TwcLbyqB/ImTm8qY5X/hoPQS1RknC57HTy7O5ypG/ZoRj4f3I8OKGJknIvmc5K2unobCpMENfjIu
    hHWA4nfBN6ZBD9uKIUOy4Mowz5oJ/tCx3OAhgMGOO217r9gxIzmZFC8lUhJzNeAm3LIjC0NCxu/y
    n2aNTCk2hQ9FdY5tHBnd2DUlUp52O1DfZ339TYu0T04ggdBDLUy/gw7qY6R24oVPDTH4IpsdZoD6
    7uJdaDGYV8n7EDYTOhBJ6SrkfBTv5eOaoPmB5WHE295VVI5rnx9UwtSJcw2/MDKIh2UMNS/LRqL0
    X2iGQPNwAqI2tqTAlYphnW87GBqYhH+3oOvI9VdMLOfgkd8hYdnzqlFMwWdm/VHX9+xXYlOMYDWF
    PtFkz7m0TxlX8ubymjEWRxaRa5ee+4YTg8y5orGwGhtSisME5CBGyJJb8fBiZRjlr1ejK420UXdt
    iw2Dzg7sdKmPJ3TKvR0pr85XVcyH9KrMCu6wNCtpB5HNgmSEFlP0PavRP13D0F+k6hPpRi1rinN2
    detorNDzO2HsQ4UrtjWIBHVxHWRsoMkc7leufJEJuLN/zKar7wDg0pwKX1Xa8pvo+GzZXQZoVomU
    eMtAfMUtjxqeK/3U4s7yWgydA4bYLpOZ5RaPnf6dCt6rRg+XnPkpvCzYfMsGyj+rJBeEGNjDMc2L
    ermVA8CULl16gPFQCito0ARmny51oMFWi/uISXZTkIC1hGY0DwIA9yzeqBScS7Oay+Zoryq+q8AS
    PjUptslnqtGS3x25tqqkC37m0CGuVB8LKbsRBwFSFmc2NkhwztloWyHbLd3/eOXYRrOUdJP6NY4I
    msF4Pbheyc9zESXiW+HaBMHIfyX8aW6KuaiQhKa2Q+cIvYXO09ks0+nMlqijpNiYrtU8GaiuU+5P
    2hWrNjXxiul9/gq3zeN5vxRqxEtBOsql25wX5MmQRx+glPGqfX2V+W/gTIT3ic50ij3332h1nsA2
    Nc9xKqkUZ90mvL0quSHCYrpuTYcXfHHffJ/lDEboAWwpQ8UNnmjjNIE/7LD1lpXZzJjjrvVVzFvq
    ajDhL3CDgcPLHcXqGx5ElDTt6srdwjWVLyIoUv1SzTG7A/etOD6+lvABE27y8xr0iaQx9JwTzgpq
    CbU9UlP/SbU+GKtXLy7FU+WByMrKE7ELpBfrv/CWu4TTAKgApphj/ESn+z1QwVb3KRSLaULpSkmZ
    U2ygwhNc/kNx3se5OIk9o/dFshxAsTuw7EFHosoDDugHiZerSrz2PWJ+jMt+PwLvLv7CDjoDGxmG
    Am6tIpxYnngp/KVSEriCUghN8C3auLxLQ8PqMeDda/rVeIIfkOtik+kBcOoWf6vcvY6C4fV+DY7H
    hDDhpX+OoylvzN6003YbYyw153vOAxXH+cGO0lt+8/1VRj7kDDckeEvV9SxSYpEGF5uwy5jHvB/B
    4InGqo8q1bmpPgsSkYMOzUCRtK5S1Ax4+meg2krXGN8cIDTebDgyAjQmbyrdFLwBuMomuGi0WIgR
    sQr4iK0slc4FAfzQsVEwggWCBgkqhkiG9w0BBwGgggVzBIIFbzCCBWswggVnBgsqhkiG9w0BDAoB
    AqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQIuxvKoyJGqzUCAggABIIEyCTDNSGFIYh7ghwYmrT6
    o482P68zrpfPYaH7MQSf/F3kQbV7Ke61mgfXwxP82oTpVDSYqbotIjvfiabP8YGKIcUuBBk3wL/d
    FIljH3AsLZz4dYfxExRIJn/xAGDrAryWoXfhNucbdkT9XM13cJ0OGGDUcoibthHJAHNyc5tlWqpg
    nMhnWbul8lb2dGmdtpD+USyVVnfdTaJWe8LsiMGtaR9pgRWJ9XO7B9h617AGddoq49ZogjPMOKTj
    FMR/6MUSxw+DgKUyS8RNPda39go8ZqsxyBbiERAhls3WU4xwLx54lkOrGgShjlwMw5bysCnxPPuU
    zJ9RHsaaAn27zb+2A8A9MY4ChrOU4hccyIV4y+oTN7BT9Q1JK3JVl5hP+4AEr3WyOoKysRC2T/0b
    /nMC+Qvyjl5G4Vs2XA0uKZgfXpuJmSDm8Y2MDLHjc3+DZXTSpio1ghtLcBYlbqT/g6F8xD99Idf2
    hO4M6FSjt+mOPV7bZuQT7Me1lKkrMZSbxfcXeiHTWxb3FZtNd+FQiJ9uvsXgvhW/K2jPkTW4LE7T
    UH7jh8ACZyUupXo+Aik+7gRLOH6kjNKzI/uv9dsM7jGOHzufzRH/2c1dV4qy3DY4DTfFPaiWt6of
    Lsth1OE1ulm56y4bM8HUNe6Tbx0ZR3Gqze+Fc2sZjEa1TD67nVgQnqN9pnMoEyJ1ylmaBy6Yaqij
    Hcouldg76g4rvz2Evh5h+M36ajskB64Vc40L0FgGjuMInym5JF7HjQPjWFK9qHxwN0rOMV4wdVy/
    RBTRyGrMgD8H3WJ/kOGG5QN9vRKdqjwiIhPjJbrc/tP2/amLBmFe5pNbxoheDBVlD60VII3PdEdm
    3DUPla+7NLizhxqAZmvNhUsnO2iQmLqlnbYKIvIQzOBCfgxrH3NWRTB6MyI1slvDaTWDnDzrwK0N
    RRreVrZmxGWwdUATMU7jB9dnt3Oy4wv+x4GVVPmgOuwR0u9w8MSzZzADK/LAJYGDrzHPh1TcAP7m
    L/W9uHSUwu3UNmemFcPF12Pvkma8VqqbPeMLUELOFJFIdEytnEtls8enrZMSQHTB0HytUur27VxI
    99BVbwAL9+Ys5PiFIdd3ZLHKjTBnQfnUiRU+UsFhoSk/6ND8+qo8Pq3t4LccsmC7cEXeNmfvbFT8
    BrNy44v+JWlEXsoVDKh/oj0EwBs2k1bYwizJKQvI/2pEfaJeRYTGa4porHpw08tFGcYLE4nALnL/
    BURNYqwDMusM4punn8MO2PGHbXPRIp5YduQ1zCNeRaP5jI1tXWvBtww7k6VVd+iA7m46RgzViBQg
    zQhq4fO7XZhLcgYXx+7g2HzDo7mSN3xnL+E8eemw3fbNjwcKn792Ap60uLddIYSAu4jVlX0CaV+Z
    advyvwmdUqmJjQRIBEtcOS9yylU3x2CrOjmsRDGUd1yz090fZgIFV0tDoEKKJ8cnmj84+2BgJJi+
    YZLqfLxIuNlCXy8llm119cWgI6mJVJwVnR2pKEwcdsS4M9OWmxxZ7bnGQBTwKzP9z6I2c10zDIzQ
    uOmO1I9Vw1CT/6F3n17evrbCnzQmtrmE6QeVad3oLTUFg7QlZNOvmVN0s/2XSIZRTWk+1g2KZw9i
    tCFE9AbPMjngIZ0eTTFmMCMGCSqGSIb3DQEJFTEWBBRuXus+UxitubJc/q5Z4yjneReY2jA/Bgkq
    hkiG9w0BCRQxMh4wAG4AbwBkAGUALQBlAHYAZQBuAHQALQBmAGUAZQBkAGUAcgAtAGMAbwBtAG0A
    bwBuMDEwITAJBgUrDgMCGgUABBTtX3c3yvWF58KxQKc9CXCvMvP9ugQIEDybHDd8dx8CAggA
