apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-xvlbzgbaic
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-mrajwwhthc
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "5050"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-tcuaxhxkqf
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-dafplsjfbc
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEntities:
    - remote-node
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-xoeffrswxp
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  ingress:
  - fromEntities:
    - world
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-ldnjobcsnv
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: productcatalogservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "3550"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-lgtemapezq
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: productcatalogservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-leqyhyzryw
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: shippingservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "50051"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-jjpjzpfrfe
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: shippingservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-gmotafeths
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: adservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "9555"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-bzrjxawnwe
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: adservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-krbemfdzdc
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: currencyservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "7000"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-ekxbakjqzl
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: currencyservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-cttmttcoan
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: cartservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "7070"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-atyyinkare
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: cartservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-kjyixjrscc
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        app: recommendationservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-tnswynsgru
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: recommendationservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-ssvmaozfzb
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  egress:
  - toCIDR:
    - 108.177.111.0/24
    - 172.217.212.0/24
    - 142.250.125.0/24
    - 108.177.112.0/24
    - 172.217.214.0/24
    - 108.177.121.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-sbojifqgzs
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: recommendationservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-nwtksmvoig
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: recommendationservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: productcatalogservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "3550"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-lopbuopedk
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: productcatalogservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: recommendationservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-updomervja
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: recommendationservice
  egress:
  - toCIDR:
    - 108.177.111.0/24
    - 172.217.214.0/24
    - 169.254.169.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
      - port: "80"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-rzlntxyeuc
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: paymentservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-wksxbgyrao
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: paymentservice
  egress:
  - toCIDR:
    - 209.85.234.0/24
    - 108.177.111.0/24
    - 172.217.212.0/24
    - 108.177.112.0/24
    - 172.217.214.0/24
    - 74.125.69.0/24
    - 169.254.169.0/24
    - 74.125.70.0/24
    - 209.85.200.0/24
    - 108.177.121.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
      - port: "80"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-mbtvksjfjz
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-albtzsymge
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: productcatalogservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "3550"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-udtrzqmdqi
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: productcatalogservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-ycohghovgs
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: emailservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-eycjpjhynu
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: emailservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-fnjjhhjuvr
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: shippingservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "50051"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-usqfgqvmkp
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: shippingservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-yvkurupifv
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: paymentservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "50051"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-izrgbmyark
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: paymentservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-ctzkjkziva
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: currencyservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "7000"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-bjmkxvbwgv
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: currencyservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-bqzgexyalb
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: cartservice
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "7070"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-sdjsgpngcw
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: cartservice
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: checkoutservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-fkdifibuuf
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: checkoutservice
  egress:
  - toCIDR:
    - 108.177.111.0/24
    - 172.217.212.0/24
    - 108.177.112.0/24
    - 172.217.214.0/24
    - 173.194.193.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-fmowditskz
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: shippingservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-oqjmqrtict
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: shippingservice
  egress:
  - toCIDR:
    - 108.177.111.0/24
    - 172.217.212.0/24
    - 209.85.147.0/24
    - 172.217.214.0/24
    - 209.85.200.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-ojiyxyesxz
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: loadgenerator
  egress:
  - toEndpoints:
    - matchLabels:
        app: frontend
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-yfrorodmbn
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: frontend
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: loadgenerator
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-drznpnrwcj
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: currencyservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-pmhdtjmhay
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: currencyservice
  egress:
  - toCIDR:
    - 108.177.111.0/24
    - 172.217.212.0/24
    - 108.177.112.0/24
    - 172.217.214.0/24
    - 74.125.69.0/24
    - 169.254.169.0/24
    - 209.85.200.0/24
    - 108.177.121.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
      - port: "80"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-orsufumaps
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: emailservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-vgzhblmyyt
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: emailservice
  egress:
  - toCIDR:
    - 108.177.111.0/24
    - 172.217.214.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-ejvgwffbbg
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: cartservice
  egress:
  - toEndpoints:
    - matchLabels:
        app: redis-cart
        k8s:io.kubernetes.pod.namespace: default
    toPorts:
    - ports:
      - port: "6379"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-ingress-gcnqbaereu
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: redis-cart
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: cartservice
        k8s:io.kubernetes.pod.namespace: default
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-nuzjqxmzot
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: productcatalogservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-arlutmygms
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: productcatalogservice
  egress:
  - toCIDR:
    - 173.194.194.0/24
    - 108.177.111.0/24
    - 172.217.212.0/24
    - 142.250.125.0/24
    - 172.217.214.0/24
    - 169.254.169.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
      - port: "80"
        protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-vybaddvoxi
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: adservice
  egress:
  - toEndpoints:
    - matchLabels:
        k8s-app: kube-dns
        k8s:io.kubernetes.pod.namespace: kube-system
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: autogen-egress-fsfgpyckmx
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      app: adservice
  egress:
  - toCIDR:
    - 173.194.194.0/24
    - 108.177.111.0/24
    - 173.194.198.0/24
    toPorts:
    - ports:
      - port: "443"
        protocol: TCP
---
