on:
  push:
    # Sequence of patterns matched against refs/tags
    branches:
      - 'dev'

    paths:
      - 'STABLE-RELEASE'

name: auto-policy-discovery stable release

jobs:
  build:
    name: Create auto-policy-discovery Release - 18.04
    if: github.repository == 'accuknox/auto-policy-discovery'
    runs-on: ubuntu-18.04
    timeout-minutes: 20
    steps:
      - name: Checkout auto-policy-discovery code
        uses: actions/checkout@v2

      - name: Pull Docker Hub image
        run: |
            value=`cat STABLE-RELEASE`
            docker pull docker.io/accuknox/knoxautopolicy:$value
            docker image accuknox/knoxautopolicy:$value accuknox/knoxautopolicy:stable

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_AUTHTOK }}

      - name: Push auto-policy-discovery images to Docker
        run:  ./src/build/push_knoxautopolicy.sh stable
