# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: accuknox/knoxautopolicy
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "dev"

labels:
  app: knoxautopolicy
  env: dev

namespace: accuknox-knoxautopolicy

volumeMounts:
  - mountPath: /conf
    name: config-volume
    readOnly: true
  - mountPath: /kafka-ssl
    name: knoxautopolicy-kafka-ssl-volume
    readOnly: true
volumes:
  - name: config-volume
    configMap:
      name: knoxautopolicy-config
  - name: knoxautopolicy-kafka-ssl-volume
    secret:
      secretName: knoxautopolicy-kafka-ssl

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9089

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  requests:
    cpu: 200m
    memory: 250Mi
  limits:
    cpu: 400m
    memory: 450Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 75
  targetMemoryUtilizationPercentage: 75

nodeSelector: {}

tolerations: []

affinity: {}

configmapAutoPolicyDiscovery:
  enabled: true
  conf: "configmapfiles/conf.yaml"


# conf.yaml
# config:
#   application:
#     name: knoxautopolicy
#     network:
#       operation-mode: 1                         # 1: cronjob | 2: one-time-job
#       cron-job-time-interval: "0h0m10s"         # format: XhYmZs
#       operation-trigger: 1000
#       network-log-from: "hubble"                    # db|hubble
#       network-log-file: "./flow.json"           # file path
#       network-policy-to: "db"              # db, file
#       network-policy-dir: "./"
#       network-policy-types: 3
#       network-policy-rule-types: 511
#     system:
#       operation-mode: 1                         # 1: cronjob | 2: one-time-job
#       cron-job-time-interval: "0h0m10s"         # format: XhYmZs
#       system-log-from: "kubearmor"                     # db|kubearmor
#       system-log-file: "./log.json"             # file path
#       system-policy-to: "db"               # db, file
#       system-policy-dir: "./"
#       deprecate-old-mode: true
#     cluster:
#       cluster-info-from: "k8sclient"            # k8sclient|accuknox

#   database:
#     driver: mysql
#     host: mysql.{{ .Values.ns }}.svc.cluster.local
#     port: 3306
#     user: root
#     password: password
#     dbname: knoxautopolicy
#     table-configuration: auto_policy_config
#     table-network-log: network_log
#     table-network-policy: network_policy
#     table-system-log: system_log
#     table-system-policy: system_policy

#   feed-consumer:
#     kafka:
#       broker-address-family: v4
#       session-timeout-ms: 6000
#       auto-offset-reset: "earliest"
#       bootstrap-servers: "dev-kafka-kafka-bootstrap.accuknox-dev-kafka.svc.cluster.local:9092"
#       group-id: policy.cilium
#       topics:
#         - cilium-telemetry-new
#         - kubearmor-syslogs
#       ssl:
#         enabled: false
#       events:
#         buffer: 50

#   logging:
#     level: "INFO"

#   # kubectl -n kube-system port-forward service/hubble-relay --address 0.0.0.0 --address :: 4245:80
#   cilium-hubble:
#     url: hubble-relay.kube-system.svc.cluster.local
#     port: 80

#   kubearmor:
#     url: kubearmor.kube-system.svc.cluster.local
#     port: 32767